{
  "name": "package.json",
  "version": "1.0.0",
  "description": "stuff",
  "main": "learning.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ezakimaq/mutafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ezakimaq/mutafe/issues"
  },
  "homepage": "https://gitlab.com/Ezakimaq/mutafe#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jQuery": "^1.7.4"
  }
}
